C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\bin\Debug\netcoreapp3.1\homework_oct24_tap_3.exe
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\bin\Debug\netcoreapp3.1\homework_oct24_tap_3.deps.json
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\bin\Debug\netcoreapp3.1\homework_oct24_tap_3.runtimeconfig.json
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\bin\Debug\netcoreapp3.1\homework_oct24_tap_3.runtimeconfig.dev.json
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\bin\Debug\netcoreapp3.1\homework_oct24_tap_3.dll
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\bin\Debug\netcoreapp3.1\homework_oct24_tap_3.pdb
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\obj\Debug\netcoreapp3.1\homework_oct24_tap_3.csprojAssemblyReference.cache
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\obj\Debug\netcoreapp3.1\homework_oct24_tap_3.AssemblyInfoInputs.cache
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\obj\Debug\netcoreapp3.1\homework_oct24_tap_3.AssemblyInfo.cs
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\obj\Debug\netcoreapp3.1\homework_oct24_tap_3.csproj.CoreCompileInputs.cache
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\obj\Debug\netcoreapp3.1\homework_oct24_tap_3.dll
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\obj\Debug\netcoreapp3.1\homework_oct24_tap_3.pdb
C:\Users\Hesen\Desktop\CODE_OCT_24_\homework_oct24_tap_3\homework_oct24_tap_3\obj\Debug\netcoreapp3.1\homework_oct24_tap_3.genruntimeconfig.cache
